{
  "name": "기사콜",
  "short_name": "기사콜",
  "description": "배달·물류 기사용 초간단 앱",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1f26",
  "theme_color": "#1c1f26",
  "icons": [
    {
      "src": "icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
